# Flowly

./: .editorconfig  .gitignore  PersonalFinance.sln  README.md
docs/: ARCHITECTURE_WALKTHROUGH.md
src/PersonalFinance.API/: PersonalFinance.API.csproj  Program.cs  appsettings.json
src/PersonalFinance.API/Controllers/: ExpenseController.cs  IncomeController.cs  InvestmentController.cs  SavingsController.cs
src/PersonalFinance.API/Extensions/: SwaggerExtensions.cs
src/PersonalFinance.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PersonalFinance.API/Properties/: launchSettings.json
src/PersonalFinance.Application/: DependencyInjection.cs  PersonalFinance.Application.csproj
src/PersonalFinance.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PersonalFinance.Application/Common/Interfaces/: IInvestmentRepository.cs  IMonthlyBudgetRepository.cs  IMonthlyIncomeRepository.cs  IRepository.cs  ISavingsGoalRepository.cs  IUnitOfWork.cs
src/PersonalFinance.Application/Common/Models/: MonthSummaryDto.cs  PagedResult.cs
src/PersonalFinance.Application/Expense/Commands/: AddExpenseCommand.cs
src/PersonalFinance.Application/Expense/DTOs/: ExpenseDto.cs  ExpenseMappings.cs
src/PersonalFinance.Application/Expense/Queries/: GetMonthlyBudgetQuery.cs
src/PersonalFinance.Application/Income/Commands/: AddIncomeEntryCommand.cs  ConvertIncomeCurrencyCommand.cs  CreateMonthlyIncomeCommand.cs
src/PersonalFinance.Application/Income/DTOs/: IncomeEntryDto.cs  IncomeMappings.cs
src/PersonalFinance.Application/Income/Ports/: ICurrencyConverter.cs
src/PersonalFinance.Application/Income/Queries/: GetMonthlyIncomeQuery.cs
src/PersonalFinance.Application/Investment/Commands/: CreateInvestmentCommand.cs
src/PersonalFinance.Application/Investment/DTOs/: InvestmentDto.cs  InvestmentMappings.cs
src/PersonalFinance.Application/Savings/Commands/: CreateSavingsGoalCommand.cs  DepositToSavingsCommand.cs
src/PersonalFinance.Application/Savings/DTOs/: SavingsDto.cs  SavingsMappings.cs
src/PersonalFinance.Domain/: PersonalFinance.Domain.csproj
src/PersonalFinance.Domain/Common/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/PersonalFinance.Domain/Common/ValueObjects/: CurrencyCode.cs  DatePeriod.cs  Money.cs  TaxInfo.cs
src/PersonalFinance.Domain/Expense/Entities/: ExpenseEntry.cs  MonthlyBudget.cs
src/PersonalFinance.Domain/Expense/Enums/: ExpenseCategory.cs  ExpenseNature.cs
src/PersonalFinance.Domain/Expense/Errors/: ExpenseErrors.cs
src/PersonalFinance.Domain/Expense/Events/: ExpenseRecordedEvent.cs
src/PersonalFinance.Domain/Income/Entities/: IncomeEntry.cs  MonthlyIncome.cs
src/PersonalFinance.Domain/Income/Enums/: ContractType.cs  IncomeNature.cs  IncomeType.cs  IncomeTypeExtensions.cs
src/PersonalFinance.Domain/Income/Errors/: IncomeErrors.cs
src/PersonalFinance.Domain/Income/Events/: IncomeCurrencyConvertedEvent.cs  IncomeRecordedEvent.cs
src/PersonalFinance.Infrastructure/: DependencyInjection.cs  PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Adapters/Currency/: ExchangeRateApiAdapter.cs  ExchangeRateApiResponse.cs  ExchangeRateSettings.cs
src/PersonalFinance.Infrastructure/Adapters/Identity/: JwtSettings.cs  JwtTokenService.cs
src/PersonalFinance.Infrastructure/Logging/: SerilogExtensions.cs
src/PersonalFinance.Infrastructure/Persistence/: AppDbContext.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/: ExpenseEntryConfiguration.cs  IncomeEntryConfiguration.cs  InvestmentConfiguration.cs  MonthlyBudgetConfiguration.cs  MonthlyIncomeConfiguration.cs  SavingsGoalConfiguration.cs
src/PersonalFinance.Infrastructure/Persistence/InMemory/: InMemoryInvestmentRepository.cs  InMemoryMonthlyBudgetRepository.cs  InMemoryMonthlyIncomeRepository.cs  InMemoryRepository.cs  InMemorySavingsGoalRepository.cs  InMemoryUnitOfWork.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/: BaseRepository.cs  InvestmentRepository.cs  MonthlyBudgetRepository.cs  MonthlyIncomeRepository.cs  SavingsGoalRepository.cs
src/PersonalFinance.Infrastructure/Security/: CorsSettings.cs  SecurityExtensions.cs
tests/PersonalFinance.IntegrationTests/: IncomeEndpointTests.cs  PersonalFinance.IntegrationTests.csproj
tests/PersonalFinance.UnitTests/: PersonalFinance.UnitTests.csproj
tests/PersonalFinance.UnitTests/Application/: AddIncomeEntryHandlerTests.cs  InMemoryRepositoryTests.cs
tests/PersonalFinance.UnitTests/Domain/: MoneyTests.cs  MonthlyIncomeTests.cs  SavingsGoalTests.cs  TaxInfoTests.cs
(+9 files in other folders)
